{
  "root": "components/app/",
  "aliases":{
    "app-main": "AppMain.html",
    "one-welcome": "OneWelcome.html",
    "two-console": "TwoConsole.html",
    "three-console": "ThreeConsole.html",
    "four-variables": "FourVariables.html",
    "five-objects": "FiveObjects.html",
    "six-objects": "SixObjects.html"
  }
}
