{   
    "root":"lib/components/",
    "aliases": {
		"ui-button-dropdown": "ui/inputs/UIButtonDropdown.html",
		"ui-alert": "ui/emphasis/UIAlert.html",
		"ui-slider": "ui/inputs/UISlider.html",
		"ui-sidebar-manager": "ui/layouts/UISidebarManager.html",
        "ui-collection-item":"ui/layouts/UICollectionItem.html",
		"ui-collection": "ui/layouts/UICollection.html",
		"ui-date-time-picker": "ui/inputs/UIDateTimePicker.html",
		"ui-date-picker-label": "ui/inputs/UIDatePickerLabel.html",
		"ui-finite-collection": "ui/layouts/UIFiniteCollection.html",
		"ui-scroll": "ui/layouts/UIScroll.html",
        "ui-popup":"ui/layouts/UIPopup.html",
		"ui-context-menu": "ui/layouts/UIContextMenu.html",
		"ui-single-select": "ui/inputs/UISingleSelect.html",
		"ui-veil": "ui/layouts/UIVeil.html",
		"ui-state-manager": "ui/states/UIStateManager.html",
		"ui-transition": "ui/layouts/UITransition.html",
		"ui-navigation": "ui/layouts/UINavigation.html",
		"ui-multi-select": "ui/inputs/UIMultiSelect.html",
		"ui-progress-bar": "ui/inputs/UIProgressBar.html",
        "ui-transition": "ui/layouts/UITransition.html",
		"ui-navbar-inner": "ui/navigation/UINavbarInner.html",
		"ui-carousel": "ui/emphasis/UICarousel.html",
		"ui-youtube": "ui/layouts/UIYoutube.html",
		"ui-three-column-header": "ui/layouts/UIThreeColumnHeader.html",
		"ui-map": "ui/widgets/UIMap.html",
        "ui-draggable": "ui/layouts/UIDraggable.html",
        "ui-time-picker": "ui/widgets/UITimePicker.html",
        "ui-date-picker": "ui/widgets/UIDatePicker.html",
        "ui-checkbox": "ui/inputs/UICheckbox.html",
        "ui-radio": "ui/inputs/UIRadio.html",
        "ui-accordion": "ui/layouts/UIAccordion.html",
        "ui-accordion-group":  "ui/layouts/UIAccordionGroup.html",
        "ui-mobile-table": "ui/layouts/UIMobileTable.html",
		"list-item-container": "ui/layouts/ListItemContainer.html",
		"tester-component-tester": "tester/ComponentTester.html",
		"tester-component-loader": "tester/ComponentLoader.html",
		"tester-controller-inspector": "tester/ControllerInspector.html",
		"tester-method-inspector": "tester/MethodInspector.html",
		"tester-element-attributes": "tester/ElementAttributes.html",
		"leavitt-sign-in": "leavitt/SignIn.html",
        "leavitt-profile-image": "leavitt/LeavittProfileImage.html"
    }
}